# MQTT Configuration
MQTT_TOPIC=sensor/vibration
MQTT_BROKER_HOST=mosquitto_broker
MQTT_USER=openpmf_admin
MQTT_PASS=secure_vibration_password

# Database Configuration
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin_pass